{
    "name": "mmo/guzzle-trace-request-middleware",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mmo\\GuzzleMiddleware\\TraceRequest\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mmo\\GuzzleMiddleware\\TraceRequestTest\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Marcin Morawski",
            "email": "marcin@morawskim.pl"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    }
}
